Lent/configs/distill_sweep_test_config.yaml (before)
model_type: RN18AP
dataset_type: DOMINOES
config_type: EXHAUSTIVE
distill_loss_type: CONTRASTIVE
aug_type: NONE

optimization:
  optimizer_type: SGD
  base_lr: 0.1
  weight_decay: 0.0
  momentum: 0.0
  final_lr: 0.01
  cosine_lr_schedule: true
  clip_grad: 1
  optimizer_kwargs: {}
dataset:
  data_folder: "data"
  output_size: null
  box_cue_size: 4
  box_cue_pattern: RANDOM
  use_augmentation: false
augmentation:
  alpha: 2.0
  beta: 1.5
  mix_prob: 0.6
  crop_prob: 0.7
  flip_prob: 0.8
dataloader:
  train_bs: 64
  test_bs: 64
  num_workers: 1

epochs: null
num_iters: 10000
min_iters: 300
eval_frequency: 100
num_eval_batches: 50
early_stop_patience: 50
run_description: "Contrastive sweep for loss fraction using Hydra"

log_to_wandb: true
is_sweep: false
sweep_num: 20
save_model_as_artifact: false
save_model: false
teacher_save_path: null
wandb_project_name: "sweep test"
wandb_run_name: null

use_early_stop: false
base_distill_loss_type: KL
jacobian_loss_type: MSE
nonbase_loss_frac: null
dist_temp: 30
jac_temp: 1
contrast_temp: 0.1
s_layer: null
t_layer: null
student_save_path: null

Lent/configs/distill_sweep_test_config.yaml (after)
model_type: RN18AP
dataset_type: DOMINOES
config_type: EXHAUSTIVE
distill_loss_type: CONTRASTIVE
aug_type: NONE

optimization:
  optimizer_type: SGD
  base_lr: 0.1
  weight_decay: 0.0
  momentum: 0.0
  final_lr: 0.01
  cosine_lr_schedule: true
  clip_grad: 1
  optimizer_kwargs: {}
dataset:
  data_folder: "data"
  output_size: null
  box_cue_size: 4
  box_cue_pattern: RANDOM
  use_augmentation: false
augmentation:
  alpha: 2.0
  beta: 1.5
  mix_prob: 0.6
  crop_prob: 0.7
  flip_prob: 0.8
dataloader:
  train_bs: 64
  test_bs: 64
  num_workers: 1

epochs: null
num_iters: 10000
min_iters: 300
eval_frequency: 100
num_eval_batches: 50
early_stop_patience: 50
run_description: "Contrastive sweep for loss fraction using Hydra"

log_to_wandb: true
is_sweep: true
sweep_num: 30
save_model_as_artifact: false
save_model: false
teacher_save_path: null
wandb_project_name: "sweep test"
wandb_run_name: null

use_early_stop: false
base_distill_loss_type: KL
jacobian_loss_type: MSE
nonbase_loss_frac: null
dist_temp: 30
jac_temp: 1
contrast_temp: 0.1
s_layer: null
t_layer: null
student_save_path: null

Lent/configs/distill_sweep_test_config.yaml (diff)
@@ -39,8 +39,8 @@ early_stop_patience: 50
 run_description: "Contrastive sweep for loss fraction using Hydra"
 
 log_to_wandb: true
-is_sweep: false
-sweep_num: 20
+is_sweep: true
+sweep_num: 30
 save_model_as_artifact: false
 save_model: false
 teacher_save_path: null
